✅ Précision du modèle : 0.85

📊 Exemples de prédictions :
+-----------------------------------------------------------------+-------------------+---------------+
|                        📝 Texte (extrait)                       | 🎯 Sentiment réel | 🤖 Prédiction |
+-----------------------------------------------------------------+-------------------+---------------+
|                      drugstore chocolate...                     |      positive     |       0       |
|                           please!"""...                         |      positive     |       0       |
|                             smooth...                           |      positive     |       0       |
|                  special treat for manga fans...                |      positive     |       0       |
|                    those are beautiful!"""...                   |      positive     |       0       |
|  to the point of being almost crumbly in your mouth. I also ... |      negative     |       1       |
|                         "" I guess.."...                        |      positive     |       0       |
| """Boylan Bottleworks""<br /><br />AS a charter member of ""... |      positive     |       1       |
|          """Chocolate without guilt"" is a good idea...         |      neutral      |       0       |
| """Erythritol"" has become our sugar substitute of choice si... |      positive     |       0       |
|                  """February made me shiver...                  |      neutral      |       0       |
|                 """GREAT taste"". Great taste...                |      positive     |       0       |
| """Green Tea with Pomegranate and Acai"" seems more like an ... |      negative     |       0       |
| """I received a free sample of 5-Hour ENERGY® from Smiley360... |      positive     |       0       |
| """Ingredients:<br />100% natural coconut water from concent... |      negative     |       0       |
+-----------------------------------------------------------------+-------------------+---------------+