📊 Exemples de prédictions :
+-----------------------------------------------------------------+----------+-----------+
|                             📝 Avis                             | 🎯 Réel  | 🤖 Prédit |
+-----------------------------------------------------------------+----------+-----------+
|             Bon support mais rythme un peu lent....             | positive |  positive |
|             Bon support mais rythme un peu lent....             | positive |  positive |
|             Bon support mais rythme un peu lent....             | positive |  positive |
|             Bon support mais rythme un peu lent....             | positive |  positive |
|             Bon support mais rythme un peu lent....             | positive |  positive |
|             Bon support mais rythme un peu lent....             | positive |  positive |
| Ce cours représente un véritable atout pour comprendre les e... | neutral  |  neutral  |
| Ce module offre une approche pédagogique approfondie qui sti... | neutral  |  neutral  |
| Ce module offre une approche pédagogique approfondie qui sti... | neutral  |  neutral  |
| Ce module offre une approche pédagogique approfondie qui sti... | neutral  |  neutral  |
| Ce module offre une approche pédagogique approfondie qui sti... | neutral  |  neutral  |
| Ce module offre une approche pédagogique approfondie qui sti... | neutral  |  neutral  |
| Ce module offre une approche pédagogique approfondie qui sti... | neutral  |  neutral  |
| Cette matière permet d’acquérir une rigueur méthodologique e... | neutral  |  neutral  |
|             Contenu acceptable mais parfois flou....            | neutral  |  neutral  |
+-----------------------------------------------------------------+----------+-----------+